<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGRINHO</title>
</head>
<header>
    <h1>Agro&Tomate</h1>
</header>
<body>
    <div class="inicio">
   
    <h2>Quem somos?</h2>
    <p>Reserva é a cidade do tomate cheia
 de trabalhadores, agricultores, produtores,
comerciantes e moradores.
Que celebram a força do tomate na nossa
economia e cultura.</p>
<h2>ULTIMAS NOTICIAS</h2>
<p>Em Reserva, capacitação leva prevenção e conhecimento sobre infecção de brucelose no campo
link de noticias reserva</p>
    </div>
</body>
<footer>
    <p></p>
</footer>
</html>